.container {
  background: #c2e4e0; // màu xanh nhạt nền
  padding: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  h2 {
    font-size: 22px;
    font-weight: bold;
    color: #118471;
  }

  a {
    font-size: 14px;
    text-decoration: none;
    color: #0e9780;
    font-weight: bold;
    position: relative;
  }
  &::before {
    content: "";
    height: 2px;
    width: 30px;
    background: #0e9780;
    position: absolute;
    right: 12 0px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.2s;

  &:hover {
    transform: translateY(-6px);
  }
  .title,
  .price,
  .date {
    position: relative;
    cursor: pointer;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 1px;
      width: 0;
      background-color: #272728;
      transition: width 0.4s ease-in-out;
    }
  }
  &:hover {
    .title::after,
    .price::after,
    .date::after {
      width: 100%;
    }
  }
}

.image {
  width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-size: 18px;
    font-weight: 400;
    margin: 6px 0 12px;
    color: #333;
  }

  .category {
    font-size: 12px;
    color: #090808;
    margin-bottom: 4px;
    text-transform: uppercase;
  }

  .price {
    font-size: 15px;
    font-weight: bold;
    color: #b71c1c;
    margin-bottom: 10px;
  }

  .description {
    font-size: 14px;
    color: #555;
    margin-bottom: 12px;
    line-height: 1.4;
    text-align: justify;
  }

  .date {
    font-size: 12px;
    color: #333;
    font-weight: bold;
  }
}
