.wrapper {
  font-family: Arial, sans-serif;
  color: #2d2d2d;
}
.offer-section {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 90px 20px 0px 20px;
  .title,
  .sub-title {
    font-size: 38px;
    font-weight: bold;
    color: #1a7d79;
    line-height: 1.2;
    margin-bottom: 5px;
  }

  .time {
    font-size: 16px;
    color: #101010;
    margin-bottom: 20px;
    font-weight: 400;
  }

  .offer-box {
    display: inline-block;
    background-color: #00b6b6;
    border-color: #00a6a6;
    color: rgb(250, 250, 250);
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 6px;
    margin-bottom: 25px;
  }

  .desc {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    font-weight: 300;
  }

  .note {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .highlight {
    font-size: 18px;
    color: #353636;
    font-weight: 500;
    margin-bottom: 25px;
  }

  .btn {
    background-color: #00a6a6;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: #008080;
    }
  }
}

/* --- Gallery Section --- */
.gallery-section {
  max-width: 1100px;
  margin: 50px auto;
  text-align: center;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .gallery-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 750px;
    .top-gallery {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-bottom: 20px;

      img {
        flex: 1;
        border-radius: 6px;
        object-fit: cover;
        width: 100%;
        max-height: 280px;
      }
    }
    .desc {
      font-size: 14px;
      line-height: 1.6;
      margin-bottom: 15px;
      font-weight: 300;
      color: #2e2d2d;
    }
  }

  .villa-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;

    .villa-item {
      text-align: center;

      img {
        width: 100%;
        border-radius: 6px;
        margin-bottom: 8px;
        object-fit: cover;
        max-height: 200px;
      }

      p {
        font-size: 14px;
        margin: 0;
        font-weight: 500;
        color: #1b1a1a;
      }
    }
  }

  .divider {
    margin: 3px auto 0;
    width: 90%;
    border: none;
    border-top: 1px solid #0a0a0a;
  }
}

.wrapper-voucher {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
  color: #2d2d2d;
  .title {
    font-size: 32px;
    font-weight: bold;
    color: #1a7d79;
    line-height: 1.3;
    margin-bottom: 10px;
  }

  .time {
    font-size: 16px;
    color: #101010;
    margin-bottom: 20px;
    font-weight: 400;
  }

  .voucher-table {
    width: 100%;
    max-width: 700px;
    margin: 0 auto 25px auto;
    border-collapse: collapse;
    font-size: 18px;

    th,
    td {
      border: 1px solid #2d2d2d;
      padding: 12px 15px;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
      text-align: center;
    }

    td strong {
      font-weight: bold;
      font-size: 18px;
      color: #d62828;
    }
  }

  .old-price {
    text-decoration: line-through;
    color: #555;
    font-size: 15px;
  }

  .btn {
    background-color: #00a6a6;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background-color: #268000;
    }
  }
}

.offer-card {
  max-width: 1200px;
  margin: 14px auto 0 auto;
  border-radius: 12px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #2d2d2d;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  &.row {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
    gap: 20px;

    .image-container {
      height: 400px;
      flex: 2;
      max-width: 450px;

      .image {
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        margin-bottom: 20px;
        display: block;
      }
    }

    .content {
      flex: 1;
      display: flex;
      align-self: center;
      justify-content: flex-end;
    }
  }
  .content {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 15px;
    .title {
      text-align: left;
      font-size: 20px;
      font-weight: bold;
      color: #1b1b1b;
      margin-bottom: 40px;
    }

    .list {
      list-style: disc;
      padding: 0;
      margin: 0 0 20px 0;

      .list-item {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 10px;
        position: relative;
        padding-left: 20px;
        text-align: left;
        color: #070808;
      }
    }
    .btn {
      background-color: #00a6a6;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 6px;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.3s;

      &:hover {
        background-color: #008080;
      }
    }
  }

  .image-container {
    height: 400px;
    flex: 1;
    max-width: 350px;
    .image {
      max-width: 100%;
      height: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
      display: block;
    }
  }
}
